"FMS Model results"
0 0 0 0 0 0
# = output files =
# file_name, output_freq, output_units, format, time_units, long_name
 "4xday",   6, "hours", 1, "days", "time",
 "1x20days",   6, "hours", 1, "days", "time",
# = diagnostic field entries =
# module_name, field_name, output_name, file_name, time_sampling, time_avg, other_opts, precision
 "dynamics",        "ps",                  "ps",                 "4xday",       "all", .false., "none", 2,
 "dynamics",        "bk",                  "bk",                 "4xday",       "all", .false., "none", 2,
 "dynamics",        "pk",                  "pk",                 "4xday",       "all", .false., "none", 2,
 "dynamics",        "vor",                 "vor",                "4xday",       "all", .false., "none", 2,
 "dynamics",        "div",                 "div",                "4xday",       "all", .false., "none", 2,
 "dynamics",        "temp",                "temp",               "4xday",       "all", .false., "none", 2,
 "dynamics",        "sphum",               "sphum",              "4xday",       "all", .false., "none", 2,
 "dynamics",        "ucomp",               "ucomp",              "4xday",       "all", .false., "none", 2,
 "dynamics",        "vcomp",               "vcomp",              "4xday",       "all", .false., "none", 2,	
 "atmosphere",      "dt_qg_condensation",  "dt_qg_condensation", "4xday",       "all", .false., "none", 2,
 "atmosphere",      "dt_qg_convection",    "dt_qg_convection",   "4xday",       "all", .false., "none", 2,
 "atmosphere",      "dt_qg_diffusion",     "dt_qg_diffusion",    "4xday",       "all", .false., "none", 2,
 "atmosphere",      "dt_tg_condensation",  "dt_tg_condensation", "4xday",       "all", .true.,  "none", 2,
 "atmosphere",      "dt_tg_convection",    "dt_tg_convection",   "4xday",       "all", .true.,  "none", 2,
 "atmosphere",      "dt_tg_diffusion",     "dt_tg_diffusion",    "4xday",       "all", .true.,  "none", 2,
 "atmosphere",      "convection_rain",     "convection_rain",    "4xday",       "all", .true.,  "none", 2,
 "atmosphere",      "condensation_rain",   "condensation_rain",  "4xday",       "all", .true.,  "none", 2,
 "atmosphere",      "drag_coeff_mo",       "drag_coeff_mo"       "4xday",       "all", .true.,  "none", 2, 
 "atmosphere",      "drag_coeff_lh",       "drag_coeff_lh",      "4xday",       "all", .true.,  "none", 2, 
 "atmosphere",      "drag_coeff_sh",       "drag_coeff_sh",      "4xday",       "all", .true.,  "none", 2, 
 "two_stream",      "swdn_sfc",            "swdn_sfc",           "4xday",       "all", .true.,  "none", 2,
 "two_stream",      "lwdn_sfc",            "lwdn_sfc",           "4xday",       "all", .true.,  "none", 2,
 "two_stream",      "lwup_sfc",            "lwup_sfc",           "4xday",       "all", .true.,  "none", 2,
 "two_stream",      "lwup_toa",            "lwup_toa",           "4xday",       "all", .true.,  "none", 2,
 "two_stream",      "tdt_rad",             "dt_tg_radiation",    "4xday",       "all", .true.,  "none", 2,
 "two_stream",      "tdt_solar",           "dt_tg_solar",        "4xday",       "all", .true.,  "none", 2,
 "two_stream",      "flux_lw",             "flux_lw",            "4xday",       "all", .true.,  "none", 2,
 "two_stream",      "swdn_toa",            "swdn_toa",           "4xday",       "all", .true.,  "none", 2,
 "mixed_layer",     "flux_t",              "flux_t",             "4xday",       "all", .true.,  "none", 2,
 "mixed_layer",     "flux_lhe",            "flux_lhe",           "4xday",       "all", .true.,  "none", 2,
 "mixed_layer",     "flux_oceanq",         "flux_oceanq",        "4xday",       "all", .true.,  "none", 2,
 "mixed_layer",     "t_surf",              "t_surf",             "4xday",       "all", .true.,  "none", 2,
 "dynamics",        "ps",                  "ps",                 "1x20days",    "all", .true.,  "none", 2,
 "dynamics",        "vor",         	   "vor",                "1x20days",    "all", .true.,  "none", 2,
 "dynamics",        "div",                 "div",                "1x20days",    "all", .true.,  "none", 2,
 "dynamics",        "ucomp", 	           "ucomp",              "1x20days",    "all", .true.,  "none", 2,
 "dynamics",        "vcomp",	           "vcomp",              "1x20days",    "all", .true.,  "none", 2,
 "dynamics",        "omega",               "omega",              "1x20days",    "all", .true.,  "none", 2,
 "dynamics",        "temp",                "temp",               "1x20days",    "all", .true.,  "none", 2,
 "dynamics",        "sphum",               "sphum",              "1x20days",    "all", .true.,  "none", 2,
 "atmosphere",      "ustar",               "ustar",              "1x20days",    "all", .true.,  "none", 2,
 "atmosphere",      "bstar",               "bstar",              "1x20days",    "all", .true.,  "none", 2,
 "atmosphere",      "qstar",               "qstar",              "1x20days",    "all", .true.,  "none", 2,
 "atmosphere",      "convection_rain",     "convection_rain",    "1x20days",    "all", .true.,  "none", 2,
 "atmosphere",      "condensation_rain",   "condensation_rain",  "1x20days",    "all", .true.,  "none", 2,
 "atmosphere",      "dt_tg_rad",           "dt_tg_rad",          "1x20days",    "all", .true.,  "none", 2,
 "atmosphere",      "dt_tg_condensation",  "dt_tg_condensation", "1x20days",    "all", .true.,  "none", 2,	
 "atmosphere",      "dt_qg_condensation",  "dt_qg_condensation", "1x20days",    "all", .true.,  "none", 2,
 "atmosphere",      "dt_tg_convection",    "dt_tg_convection",   "1x20days",    "all", .true.,  "none", 2,
 "atmosphere",      "dt_qg_convection",    "dt_qg_convection",   "1x20days",    "all", .true.,  "none", 2,
 "atmosphere",      "dt_tg_diffusion",     "dt_tg_diffusion",    "1x20days",    "all", .true.,  "none", 2,
 "atmosphere",      "dt_qg_diffusion",     "dt_qg_diffusion",    "1x20days",    "all", .true.,  "none", 2,
 "atmosphere",      "dt_ug_diffusion",     "dt_ug_diffusion",    "1x20days",    "all", .true.,  "none", 2,
 "atmosphere",      "dt_vg_diffusion",     "dt_vg_diffusion",    "1x20days",    "all", .true.,  "none", 2, 
 "atmosphere",      "dt_tg_fino",          "dt_tg_fino",         "1x20days",    "all", .true.,  "none", 2,
 "atmosphere",      "dt_ug_fino",          "dt_ug_fino",         "1x20days",    "all", .true.,  "none", 2, 
 "atmosphere",      "dt_vg_fino",          "dt_vg_fino",         "1x20days",    "all", .true.,  "none", 2,
 "atmosphere",      "dt_tg_hadv",          "dt_tg_hadv",         "1x20days",    "all", .true.,  "none", 2,
 "atmosphere",      "dt_qg_hadv",          "dt_qg_hadv",         "1x20days",    "all", .true.,  "none", 2,
 "atmosphere",      "dt_ug_hadv",          "dt_ug_hadv",         "1x20days",    "all", .true.,  "none", 2,
 "atmosphere",      "dt_vg_hadv",          "dt_vg_hadv",         "1x20days",    "all", .true.,  "none", 2,
 "atmosphere",      "dt_tg_vadv",          "dt_tg_vadv",         "1x20days",    "all", .true.,  "none", 2,
 "atmosphere",      "dt_qg_vadv",          "dt_qg_vadv",         "1x20days",    "all", .true.,  "none", 2,
 "atmosphere",      "dt_ug_vadv",          "dt_ug_vadv",         "1x20days",    "all", .true.,  "none", 2,
 "atmosphere",      "dt_vg_vadv",          "dt_vg_vadv",         "1x20days",    "all", .true.,  "none", 2,
 "atmosphere",      "dt_ug_cori",          "dt_ug_cori",         "1x20days",    "all", .true.,  "none", 2,
 "atmosphere",      "dt_vg_cori",          "dt_vg_cori",         "1x20days",    "all", .true.,  "none", 2,
 "atmosphere",      "dt_ug_pres",          "dt_ug_pres",         "1x20days",    "all", .true.,  "none", 2,
 "atmosphere",      "dt_vg_pres",          "dt_vg_pres",         "1x20days",    "all", .true.,  "none", 2,
 "atmosphere",      "dt_tg_total",         "dt_tg_total",        "1x20days",    "all", .true.,  "none", 2,
 "atmosphere",      "dt_qg_total",         "dt_qg_total",        "1x20days",    "all", .true.,  "none", 2,
 "atmosphere",      "dt_ug_total",         "dt_ug_total",        "1x20days",    "all", .true.,  "none", 2,
 "atmosphere",      "dt_vg_total",         "dt_vg_total",        "1x20days",    "all", .true.,  "none", 2,
 "atmosphere",      "dt_tg_real1",         "dt_tg_real1",        "1x20days",    "all", .true.,  "none", 2,
 "atmosphere",      "dt_qg_real1",         "dt_qg_real1",        "1x20days",    "all", .true.,  "none", 2,
 "atmosphere",      "dt_ug_real1",         "dt_ug_real1",        "1x20days",    "all", .true.,  "none", 2,
 "atmosphere",      "dt_vg_real1",         "dt_vg_real1",        "1x20days",    "all", .true.,  "none", 2,
# "atmosphere",      "dt_tg_real2",         "dt_tg_real2",        "1x20days",    "all", .true.,  "none", 2,
# "atmosphere",      "dt_qg_real2",         "dt_qg_real2",        "1x20days",    "all", .true.,  "none", 2,
# "atmosphere",      "dt_ug_real2",         "dt_ug_real2",        "1x20days",    "all", .true.,  "none", 2,
# "atmosphere",      "dt_vg_real2",         "dt_vg_real2",        "1x20days",    "all", .true.,  "none", 2,
 "dynamics",        "u_geos",              "u_geos",             "1x20days",    "all", .true.,  "none", 2,
 "dynamics",        "v_geos",              "v_geos",             "1x20days",    "all", .true.,  "none", 2,
 "dynamics",        "dx_t",                "dx_t",               "1x20days",    "all", .true.,  "none", 2,
 "dynamics",        "dy_t",                "dy_t",               "1x20days",    "all", .true.,  "none", 2,
 "dynamics",        "dx_ps",               "dx_ps",              "1x20days",    "all", .true.,  "none", 2,
 "dynamics",        "dy_ps",               "dy_ps",              "1x20days",    "all", .true.,  "none", 2,  
 "mixed_layer",     "t_surf",              "t_surf",             "1x20days",    "all", .true.,  "none", 2,
 "mixed_layer",     "flux_t",              "flux_t",             "1x20days",    "all", .true.,  "none", 2,
 "mixed_layer",     "flux_lhe",            "flux_lhe",           "1x20days",    "all", .true.,  "none", 2,
 "mixed_layer",     "flux_oceanq",         "flux_oceanq",        "1x20days",    "all", .true.,  "none", 2,
 "two_stream",      "swdn_sfc",            "swdn_sfc",           "1x20days",    "all", .true.,  "none", 2,
 "two_stream",      "lwdn_sfc",            "lwdn_sfc",           "1x20days",    "all", .true.,  "none", 2,
 "two_stream",      "lwup_sfc",            "lwup_sfc",           "1x20days",    "all", .true.,  "none", 2,
 "two_stream",      "lwup_toa",            "lwup_toa",           "1x20days",    "all", .true.,  "none", 2,
# "two_stream",      "tdt_rad",             "dt_tg_radiation",    "1x20days",    "all", .true.,  "none", 2,
# "two_stream",      "tdt_solar",           "dt_tg_solar",        "1x20days",    "all", .true.,  "none", 2,
 "two_stream",      "flux_lwup",           "flux_lwup",          "1x20days",    "all", .true.,  "none", 2,
 "two_stream",      "flux_lwdn",           "flux_lwdn",          "1x20days",    "all", .true.,  "none", 2,
 "two_stream",      "swdn_toa",            "swdn_toa",           "1x20days",    "all", .true.,  "none", 2,
 "vert_turb",       "z_pbl",               "z_pbl",              "1x20days",    "all", .true.,  "none", 2,
 "vert_turb",       "diff_m",              "diff_m",             "1x20days",    "all", .true.,  "none", 2,
 "vert_turb",       "diff_t",              "diff_t",             "1x20days",    "all", .true.,  "none", 2 
#=============================================================================================
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "long_name"
#
#
#   output_freq:  > 0  output frequency in "output_units"
#                 = 0  output frequency every time step
#                 =-1  output frequency at end of run
#
#   output_units = units used for output frequency
#                  (years, months, days, minutes, hours, seconds)
#
#   time_units   = units used to label the time axis
#                  (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name", "time_sampling", time_avg, "other_opts", packing
#
#   time_avg = .true. or .false.
#
#   packing  = 1  double precision
#            = 2  float
#            = 4  packed 16-bit integers
#            = 8  packed 1-byte (not tested?)


